<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ck.ProjectManager.views.dialogs.AddProjectController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="326.0" layoutY="340.0" prefHeight="38.0" prefWidth="232.0" spacing="15.0">
         <children>
            <Button fx:id="create_project" disable="true" mnemonicParsing="false" onMouseClicked="#createProject" prefHeight="40.0" prefWidth="100.0" text="FINISH" />
            <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" prefWidth="100.0" text="BACK" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="72.0" layoutY="69.0" prefHeight="189.0" prefWidth="439.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="454.0" spacing="52.0">
               <children>
                  <Label text="Project Name" />
                  <TextField fx:id="project" prefHeight="31.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="373.0" spacing="62.0">
               <children>
                  <Label text="Project Type" />
                  <ComboBox fx:id="project_type" prefHeight="31.0" prefWidth="229.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="454.0" spacing="47.0">
               <children>
                  <Label text="Base Directory" />
                  <TextField fx:id="base_directory" prefHeight="31.0" prefWidth="186.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="get_dir" mnemonicParsing="false" onMouseClicked="#openDirectory" text="...">
                     <HBox.margin>
                        <Insets left="-31.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
