<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ck.ProjectManager.views.dialogs.AddConfigController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="326.0" layoutY="340.0" prefHeight="38.0" prefWidth="232.0" spacing="15.0">
         <children>
            <Button fx:id="create_config" disable="true" mnemonicParsing="false" onMouseClicked="#createConfiguration" prefHeight="40.0" prefWidth="100.0" text="FINISH" />
            <Button fx:id="close" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" prefWidth="100.0" text="BACK" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="72.0" layoutY="69.0" prefHeight="216.0" prefWidth="439.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="454.0" spacing="52.0">
               <children>
                  <Label text="Project Type" />
                  <TextField fx:id="project_type" prefHeight="31.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="40.0" prefHeight="38.0" prefWidth="454.0" spacing="36.0">
               <children>
                  <Label text="Install Hooks">
                     <HBox.margin>
                        <Insets right="38.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="pre" mnemonicParsing="false" onAction="#openPreInstall" text="Pre Install" />
                  <CheckBox fx:id="post" layoutX="147.0" layoutY="19.0" mnemonicParsing="false" onAction="#openPostInstall" text="Post Install" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="373.0" spacing="62.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="167.0" text="Configuration Format:" />
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="375.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="15.0" prefWidth="128.0" selected="true" text="Directory">
                     <HBox.margin>
                        <Insets left="128.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="cType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Zip File" toggleGroup="$cType" />
               </children>
               <VBox.margin>
                  <Insets left="39.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="454.0" spacing="47.0">
               <children>
                  <TextField fx:id="path" prefHeight="31.0" prefWidth="186.0">
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="get_dir" mnemonicParsing="false" onMouseClicked="#getDirectory" text="...">
                     <HBox.margin>
                        <Insets left="-31.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
